<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .main-button {
            width: 45%;
            flex-grow: 1;
            height: 600px;
            padding: 20px;
            background-color: #16a085; /* Change this color to the desired one */
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 100px;
            border-radius: 15px;
            margin: 0 5px; /* Adjust the margin between buttons */
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-button:hover {
            background-color: #12876f; /* Change this color to the desired hover color */
        }

        body {
            background: #1abc9c;
            overflow: hidden;
        }

        .fa-calendar,
        .fa-user {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .main-button {
            width: 45%;
            flex-grow: 1;
            height: 600px;
            padding: 20px;
            background-color: #16a085; /* Change this color to the desired one */
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 100px;
            border-radius: 15px;
            margin: 0 5px; /* Adjust the margin between buttons */
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-button:hover {
            background-color: #12876f; /* Change this color to the desired hover color */
        }

        body {
            background: #1abc9c;
            overflow: hidden;
        }

        .fa-calendar,
        .fa-user {
            margin-right: 10px;
        }
    .navigation {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .navigation a {
            margin-right: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation buttons -->


<div class="container">
    <div class="wrapper">
        <div class="title"><span></span></div>
        <div class="button-container">
            <a href="{{ url_for('views.booking') }}" class="main-button left">Booking <i
                    class="fas fa-calendar"></i></a>
            <a href="{{ url_for('views.profile') }}" class="main-button right">Profile <i class="fas fa-user"></i></a>
        </div>
    </div>
</div>
</body>
</html>